# messaging-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devmuyiwa/messagingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmuyiwa/messagingapp/data/: Chat.kt  Message.kt  User.kt
app/src/main/java/com/devmuyiwa/messagingapp/ui/: CustomDialog.kt  MainActivity.kt
app/src/main/java/com/devmuyiwa/messagingapp/ui/auth/: LoginFragment.kt  LoginValidationFragment.kt  ProfileSetupFragment.kt  ProfileSetupRepository.kt  SharedLoginViewModel.kt
app/src/main/java/com/devmuyiwa/messagingapp/ui/chats/: SharedChatsViewModel.kt
app/src/main/java/com/devmuyiwa/messagingapp/ui/chats/all/: AllChatsFragment.kt  ChatsAdapter.kt
app/src/main/java/com/devmuyiwa/messagingapp/ui/chats/individual/: IndividualChatsFragment.kt  MessagesAdapter.kt
app/src/main/java/com/devmuyiwa/messagingapp/util/: Response.kt
app/src/main/res/drawable/: login_image.xml  otp_image.xml  received_bg.xml  search_bg.xml  sent_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_layout.xml  fragment_all_chats.xml  fragment_individual_chats.xml  fragment_login.xml  fragment_login_validation.xml  fragment_profile_setup.xml  layout_all_chats_item.xml  layout_received_message.xml  layout_sent_message.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/devmuyiwa/messagingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
